{
  "name": "@hdtp/identity",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "HDTP 1.0 identity core (Rust, compiled to WebAssembly): loaders for the browser, Cloudflare Workers and Node, and the Node proofs",
  "exports": {
    ".": "./index.mjs",
    "./worker": "./worker.mjs"
  },
  "scripts": {
    "build": "sh build.sh",
    "verify": "node verify.mjs",
    "check": "node check.mjs",
    "intrude": "node intrude.mjs",
    "intrude:go": "node intrude.mjs --port go",
    "parity": "node parity.mjs",
    "musts": "node musts.mjs",
    "record": "node record.mjs",
    "record:check": "node record.mjs --check",
    "live": "node --test live.test.mjs"
  },
  "engines": { "node": ">=22" }
}
